{
  "name": "Hack-The-North",
  "version": "1.0.0",
  "description": "Hack The North",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "DogWalkers",
    "email": "",
    "url": ""
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
      "jwt-simple": "latest",
      "bcrypt-nodejs": "latest",
      "body-parser": "latest",
      "ejs": "latest",
      "express": "latest",
      "mongodb": "latest",
      "mongoose": "latest",
      "morgan": "latest",
      "passport": "latest",
      "passport-local": "latest"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
